###
 # @Author       : mingchun.Cheng
 # @Date         : 2023-06-21 09:31:02
 # @LastEditors  : Longcan.Yang
 # @LastEditTime : 2025-10-28 16:31:28
 # @Description  : 开发环境-环境变量
### 

# api 接口地址(不要随意提交)
# // 测试环境
VITE_APP_API_URL = http://192.168.122.39:30080 
# VITE_APP_API_URL = http://192.168.229.219:30080 
# 主干
# VITE_APP_API_URL = http://192.168.122.39:30081
# 上传公共平台服务地址
# 测试环境直连
# VITE_APP_FILE_CENTER_API_URL = http://192.168.10.172:8080
# 测试环境
VITE_APP_FILE_CENTER_API_URL = http://192.168.10.172:9000
# 本地
# VITE_APP_FILE_CENTER_API_URL = http://192.168.80.29:9000
# prot
VITE_APP_PROT = 8081

VITE_APP_MOCK_API_URL = http://127.0.0.1:4523/m1/3566225-0-default
